@import url("https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;0,500;1,200&family=Open+Sans:ital,wght@0,400;0,700;1,300;1,400&display=swap");
:root {
  --grey-color: #e5e7ec;
  --blue-color: #25263e;
  --camel-color: #c5a87c;
  --white-color: #ffffff;
  --dark-color: #000000;
  --primary-font: "Kanit", sans-serif;
  --secondary-font: "Open Sans", sans-serif;
  --max-width: 1275px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--secondary-font);
  line-height: 1.5;
  background: #f5f5f5;
}

.main-nav a {
  text-decoration: none;
  color: var(--blue-color);
  font-weight: ;
}
.main-nav a.current {
  padding-bottom: 0.3rem;
  border-bottom: 2px var(--blue-color) solid;
}
.main-nav a:hover {
  padding-bottom: 0.3rem;
  border-bottom: 2px var(--blue-color) solid;
}
.main-nav ul li {
  list-style: none;
  padding: 0 20px;
}
.main-nav ul {
  display: flex;
  padding-left: 2rem;
}

#hero .container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* max-width: var(--max-width); */
  margin: auto;
  align-content: center;
  height: 70px;
  align-items: center;
}
.cart {
  justify-self: center;
}

/* Section a */

#section-a {
  background-color: var(--grey-color);
}
#section-a .container {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: 75% 20% 5%;
  grid-template-rows: repeat(10, 1fr);
  align-items: center;
  /* max-width: var(--max-width); */
  margin: auto;
  height: 90vh;
}

#section-a .container .img {
  display: block;
  background: url("/imgs/showcase1.avif") no-repeat center center/cover;
  /* background-size: contain; */
  grid-column: 1;
  grid-row: 1 / span 10;
  align-items: center;
  width: 100%;
  height: 100%;
}
#section-a .container .shop-now {
  grid-column: 2;
  grid-row: 3 / span 8;
}

.shop-now h1 {
  font-family: var(--secondary-font);
  font-size: 30px;
  padding-bottom: 1rem;
}

.shop-now p {
  margin-bottom: 3rem;
}
.shop-now .shop-btn {
  color: var(--dark-color);
  font-weight: bold;
}

/* Section-b */

#section-b {
}
#section-b .container {
  height: 80vh;
}
#section-b .container .item-1,
#section-b .container .item-2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
#section-b .container {
  display: flex;
  justify-content: center;
  gap: 5rem;
  /* max-width: var(--max-width); */
  margin: auto 0;
  align-items: center;
}
#section-b .container .item-1 img,
#section-b .container .item-2 img {
  width: 288px;
  height: 368px;
}
#section-b .container .item-1,
#section-b .container .item-2 {
  gap: 2rem;
}

#section-b .container .item-1 .item-text,
#section-b .container .item-2 .item-text {
  margin: auto 0;
}
/* Section-c */

#section-c {
  display: flex;
  height: 150px;
  width: 100%;
  background: var(--blue-color);
  justify-content: center;
  align-items: center;
}
#section-c h1 {
  font-family: var(--primary-font);
  font-weight: 400;
  font-size: 40px;
  color: var(--white-color);
  align-items: center;
}
#section-d {
  max-width: var(--max-width);
  margin: auto;
}

.container {
  display: flex;
  gap: 3rem;
  justify-content: center;
}
#section-d .container .item img {
  height: 368px;
  width: 392px;
}
#section-d h1 {
  font-family: var(--primary-font);
  font-size: 25px;
  font-weight: 300;
  padding-top: 5rem;
  padding-bottom: 1rem;
}

#section-d .container .item h4,
p {
  font-family: var(--secondary-font);
  font-weight: 300;
}
#section-d p {
  padding-bottom: 5px;
}
#section-d a {
  font-family: var(--secondary-font);
  color: var(--dark-color);
}
